# Clé secrète pour chiffrer les token
SECRET_KEY="mysecretkey"

# Algorithme utilisé pour la génération des tokens
ALGORITHM="HS256"

# Durée de vie d'un token en minute
ACCESS_TOKEN_EXPIRE_MINUTES=30

# URL de connexion vers mongodb
MONGO_URI="mongodb://root:example@127.0.0.1:27017"

# Base de données
DB_NAME="mydatabase"

# Durée de vie du token de réinitialisation de mot de passe
PASSWORD_TOKEN_EXPIRE_HOUR=48